body{
  min-height: 100vh;
}

.header {
  background-color: purple;
  display: flex;
  justify-content: space-between;
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 1;
  height: 5vh;
}

.header a {
  color: white;
  text-decoration: none;
  padding: 10px;
}

.header .sitename {
  font-size: 1.5em;
}

.header nav {
  align-self: center;
}

.main {
  min-height: calc(92vh - 2rem);
  margin: 1rem;
}


.main h1 {
  font-size: 2em;
  font-weight: bold;
  margin-left: 15px;
  margin-bottom: 1rem;
  text-align: center;
}

.main h3 {
  font-size: 1.3em;
  font-weight: bold;
}


.cardsContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.cardsContainer .card {
  flex-basis: 200px;
  position: relative;
  text-align: center;
}

.card img {
  min-width: 120px;
}

.card .cardName {
  position: absolute;
  bottom: 6%;
  left: 0;
  right: 0;
  color: #eee;
}

.card .link--addCard {
  position: absolute;
  top: 6%;
  right: 24%;
  color: red;
  font-weight: 900;
  text-decoration: none;
}


.footer {
  text-align: center;
  /* position: fixed; 
  bottom: 0;*/
  width: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  height: 3vh;
}